# ComposeDesktopDemo

./: build.gradle  settings.gradle
src/main/kotlin/: ApiClient.kt  AppComponent.kt  Main.kt  MainScreen.kt  Theme.kt
src/main/kotlin/sk/ursus/demo/: ApiClient.kt  AppComponent.kt  Dao.kt  Main.kt  MainScreen.kt  Theme.kt
src/main/sqldelight/sk/ursus/demo/db/: Player.sq
